{
  "name": "http-dev-sak-osx-native",
  "version": "0.0.1",
  "author": "Ivan Minchev <i.minchev@gmail.com>",
  "description": "Native bindings required by http-dev-sak application",
  "repository": {
    "type": "git",
    "url": "git://github.com/zerouid/http-dev-sak-osx-native.git"
  },
  "homepage": "http://github.com/zerouid/http-dev-sak-osx-native",
  "main": "./osx-native.js",
  "keywords": [],
  "engines": {
    "node": ">=0.11.0"
  },
  "scripts": {
    "test": "node test/test_launch_priv.js"
  },
  "dependencies": {
      "process": "~0.7.0"
  },
  "devDependencies": {},
  "optionalDependencies": {}
}
